spring.application.name=MusicForum
server.port=8082
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

# Habilita la consola web de H2
spring.h2.console.enabled=true
# Ruta para acceder (ej: localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Configuración de la conexión en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Crea automáticamente las tablas basadas en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update